<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="142" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Developer\GitHub\BeneathTheSurface\Assets\Scripts\Arrow.cs" line="45" />
      <Breakpoint file="D:\Developer\GitHub\BeneathTheSurface\Assets\Scripts\Arrow.cs" line="40" />
      <Breakpoint file="D:\Developer\GitHub\BeneathTheSurface\Assets\Scripts\Button.cs" line="17" />
      <Breakpoint file="D:\Developer\GitHub\BeneathTheSurface\Assets\Scripts\Hero.cs" line="142" />
      <Breakpoint file="D:\Developer\GitHub\BeneathTheSurface\Assets\Scripts\Hero.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>