<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PhoneBuddy/Assets/Scripts/DogScript.cs">
    <Files>
      <File FileName="../PhoneBuddy/Assets/Scripts/SliderScript.cs" Line="1" Column="1" />
      <File FileName="../PhoneBuddy/Assets/Scripts/DogScript.cs" Line="60" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>