<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arrow.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\Hero.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="55" Column="17" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Hero.cs" line="97" offsetX="1277" offsetY="1632" expression="Input" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>